<!doctype html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-styles/typography.html">

<!--
A text board which animates the transition between different texts

### Example

```html
<neon-text-board text="Hello world"></neon-text-board>
```

@demo demo/index.html
-->
<dom-module id="neon-text-board">
	<template>

		<style>
			:host {
				display: inline-block;
				position: relative;
			}

			.text {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				margin: 30px 0;
				text-align: center;
				width: 100%;
				@apply(--paper-font-display1);
				@apply(--neon-text-board-text);
			}

			.text2 {
				position: absolute;
				top: 0;
			}

			.enter {
				-webkit-animation-name: enter;
				animation-name: enter;
			}

			.leave {
				-webkit-animation-name: leave;
				animation-name: leave;
			}

			@-webkit-keyframes enter {
				0% {
					opacity: 0;
					-webkit-transform-origin: 50% 0%;
					-webkit-transform: scale(.2) translate(0%, -200%);
				}
				100% {
					opacity: 1;
					-webkit-transform-origin: 50% 0%;
					-webkit-transform: scale(1) translate(0%, 0%);
				}
			}

			@keyframes enter {
				0% {
					opacity: 0;
					transform-origin: 50% 0%;
					transform: scale(.2) translate(0%, -200%);
				}
				100% {
					opacity: 1;
					transform-origin: 50% 0%;
					transform: scale(1) translate(0%, 0%);
				}
			}

			@-webkit-keyframes leave {
				0% {
					opacity: 1;
					-webkit-transform-origin: 50% 100%;
					-webkit-transform: scale(1) translate(0%, 0%);
				}
				100% {
					opacity: 0;
					-webkit-transform-origin: 50% 100%;
					-webkit-transform: scale(.2) translate(0%, 200%);
				}
			}

			@keyframes leave {
				0% {
					opacity: 1;
					transform-origin: 50% 100%;
					transform: scale(1) translate(0%, 0%);
				}
				100% {
					opacity: 0;
					transform-origin: 50% 100%;
					transform: scale(.2) translate(0%, 200%);
				}
			}
		</style>

		<div id="text1" class="text">
			[[_text1]]
		</div>
		<div id="text2" class="text text2">
			[[_text2]]
		</div>
	</template>
</dom-module>

<script>
	(function() {

		Polymer({
			is: 'neon-text-board',
			properties: {
				/**
				 * Text that is shown on the board
				 */
				text: {
					type: String,
					observer: '_onChangedText'
				},

				/**
				 * Index of the text that is in the foreground. 0 -> text1, 1 -> text2
				 */
				_activeText: {
					type: Number,
					value: 0
				},
				_text1: String,
				_text2: String
			},

			_onChangedText: function(newText,oldText) {
				this._activeText = (this._activeText + 1) % 2;
				this._text1 = this._activeText === 1 ? newText : oldText;
				this._text2 = this._activeText === 0 ? newText : oldText;

				// Don't animate the initial set of text
				if (typeof oldText !== 'undefined') {
					if (this._activeText === 1) {
						this._animate("enter", "leave");
					} else {
						this._animate("leave", "enter");
					}
				}
			},

			_animate: function(text1Animation, text2Animation) {
				this.$.text1.classList.add(text1Animation);
				this.$.text2.classList.remove(text1Animation);

				this.$.text1.classList.remove(text2Animation);
				this.$.text2.classList.add(text2Animation);
			}
		});

	})();
</script>
